<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Developer Student Club - GNDU</title>
    <link rel="stylesheet" href="mdl/material.min.css">
    <script src="mdl/material.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /* ------ scroll bar ------ */

        /* width */

        ::-webkit-scrollbar {
            width: 6px;
        }

        /* Track */

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

        /* Handle */

        ::-webkit-scrollbar-thumb {
            background: var(--googlered);
            border-radius: 10px;
        }

        /* Handle on hover */

        ::-webkit-scrollbar-thumb:hover {
            background: var(--googlered);
        }

        .hidescroll::-webkit-scrollbar {
            display: none;
        }

        .hidescroll {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }
    </style>
</head>

<body>
    <!-- Simple header with fixed tabs. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
mdl-layout--fixed-tabs">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Present Mam</span>
            </div>
            <!-- Tabs -->
            <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
                <a href="#home" class="mdl-layout__tab is-active">Home</a>
                <a href="#team" class="mdl-layout__tab">Team</a>
                <a href="#contact" class="mdl-layout__tab">Contact</a>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Present Mam</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="https://github.com/orgs/gdscgndu/repositories">Projects</a>
                <a class="mdl-navigation__link" href="https://forms.gle/bE84bXrjFoTWp6q3A">Become a Member</a>
                <a class="mdl-navigation__link"
                    href="https://gdsc.community.dev/guru-nanak-dev-university-amritsar/#past-events">Past Events</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <section class="mdl-layout__tab-panel is-active" id="home">
                <div class="page-content">
                            
                    <div id="subjectsshow">

                    </div>
                    <div id="fields">

                    </div>
                    <div id="data">

                    </div>
                    <button type="button" class="btn btn-success" onclick="presentorabsent(this.innerText);">Mark Absentee</button>
                    <button type="button" class="btn btn-success" onclick="presentorabsent(this.innerText);">Mark
                        Presence</button>

                </div>

            </section>
            <section class="mdl-layout__tab-panel" id="team">
                <div class="page-content">
                    <div class="mdl-grid" style="justify-content: center;" id="memberdatagrid">

                    </div>
                </div>
            </section>
            <section class="mdl-layout__tab-panel" id="contact">
                <div class="page-content">

                </div>
            </section>
        </main>


    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.csv.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>